{
  "name": "forum-apps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "e2e": "cypress run",
    "ci:test": "vitest --no-watch && start-server-and-test dev http://localhost:5173/ e2e"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.7.0",
    "framer-motion": "^11.1.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-redux-loading-bar": "^5.0.8",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.13.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^3.4.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^15.3.0",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "start-server-and-test": "^2.0.4",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "vitest": "^2.0.4"
  }
}
