{
  "env": {
    "browser": true,
    "es2021": true,
    "cypress/globals": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "cypress"],
  "rules": {
    "max-len": "off",
    "no-alert": "off",
    "no-console": "off",
    // "eslint-plugin-import/no-extraneous-dependencies": "off",
    "linebreak-style": "off",
    "import/no-extraneous-dependencies": "off",
    "eslint-plugin-import/no-default-export": "off",
    "no-var": "off",
    "no-sequences": "off",
    "vars-on-top": "off",
    "no-void": "off",
    "no-nested-ternary": "off",
    "no-return-assign": "off",
    "no-cond-assign": "off"
  }
}
